{
  "name": "jeopardy",
  "version": "1.0.0",
  "description": "Jeopardy app",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^10.0.0",
    "inquirer": "^7.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.13.15",
    "mongoose-random": "^0.1.1"
  }
}
